
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:02:04 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:02:10 AM [express] GET /api/banners 304 in 208ms :: [{"id":20,"category":null,"title":" ","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/d154cb17-31cb-4fbd-abe3-b200f770e563.jpg","created_at":"2026-03-17T10:34:34.317Z","division":"main","is_active":true,"display_order":0},{"id":19,"category":null,"title":" ","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/bf538578-0a5a-4371-969a-681d403fd8df.jpg","created_at":"2026-03-17T10:34:03.998Z","division":"main","is_active":true,"display_order":0},{"id":18,"category":null,"title":" ","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/78485edb-80ac-4435-818b-20ecb8019359.jpg","created_at":"2026-03-17T10:33:57.719Z","division":"main","is_active":true,"display_order":0},{"id":9,"category":null,"title":"올빼미 관리형 스파르타 학습관","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/7ed34b09-3fa3-41d4-8225-29304713299e.png","created_at":"2026-03-13T10:20:55.834Z","division":"main","is_active":true,"display_order":0},{"id":8,"category":null,"title":"학교별 내신반","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/551402df-24f9-4d21-86e3-7c40741d7b8c.png","created_at":"2026-03-13T10:16:51.241Z","division":"main","is_active":true,"display_order":0}]
9:02:11 AM [express] GET /api/popups 304 in 1031ms :: [{"id":12,"title":"5월 서프 모의고사 ","link_url":"https://forms.gle/4vK4TBnWnkmZ8FM69","sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/popups/598a7a4e-8387-4ef6-be8d-74acae742ce7.jpg","created_at":"2026-04-27T11:37:22.433Z","is_active":true,"display_order":0},{"id":11,"title":"5월 수학 특강","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/popups/7e15ad99-eb6f-4840-9f31-8006043832b0.jpg","created_at":"2026-04-23T05:17:31.747Z","is_active":true,"display_order":0},{"id":10,"title":"5월 국어특강","link_url":" https://forms.gle/G1t8SpG8dmyp2pSP9","sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/popups/13100c4b-7b60-471e-8546-95ce7a87cdf6.jpg","created_at":"2026-04-18T06:58:46.910Z","is_active":true,"display_order":0},{"id":9,"title":"예비고1 5월 수학 특강","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/popups/e4e01a20-2e06-4197-a8dc-abfb8c336dbf.jpg","created_at":"2026-04-17T11:11:41.348Z","is_active":true,"display_order":2}]























[1;1H[0J[2m9:03:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/notices.tsx, /src/index.css[22m























[1;1H[0J[2m9:04:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
9:04:18 AM [express] GET /api/notices 200 in 1193ms :: [{"id":1,"title":"테스트 공지사항입니다.","content":"테스트 공지사항입니다.","is_active":true,"display_order":0,"created_at":"2026-05-01T08:25:50.365Z"}]
9:04:25 AM [express] GET /api/notices 304 in 219ms :: [{"id":1,"title":"테스트 공지사항입니다.","content":"테스트 공지사항입니다.","is_active":true,"display_order":0,"created_at":"2026-05-01T08:25:50.365Z"}]
9:13:25 AM [express] GET /api/banners 304 in 1079ms :: [{"id":20,"category":null,"title":" ","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/d154cb17-31cb-4fbd-abe3-b200f770e563.jpg","created_at":"2026-03-17T10:34:34.317Z","division":"main","is_active":true,"display_order":0},{"id":19,"category":null,"title":" ","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/bf538578-0a5a-4371-969a-681d403fd8df.jpg","created_at":"2026-03-17T10:34:03.998Z","division":"main","is_active":true,"display_order":0},{"id":18,"category":null,"title":" ","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/78485edb-80ac-4435-818b-20ecb8019359.jpg","created_at":"2026-03-17T10:33:57.719Z","division":"main","is_active":true,"display_order":0},{"id":9,"category":null,"title":"올빼미 관리형 스파르타 학습관","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/7ed34b09-3fa3-41d4-8225-29304713299e.png","created_at":"2026-03-13T10:20:55.834Z","division":"main","is_active":true,"display_order":0},{"id":8,"category":null,"title":"학교별 내신반","subtitle":"","description":"","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/banners/551402df-24f9-4d21-86e3-7c40741d7b8c.png","created_at":"2026-03-13T10:16:51.241Z","division":"main","is_active":true,"display_order":0}]
9:13:25 AM [express] GET /api/popups 304 in 1084ms :: [{"id":12,"title":"5월 서프 모의고사 ","link_url":"https://forms.gle/4vK4TBnWnkmZ8FM69","sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/popups/598a7a4e-8387-4ef6-be8d-74acae742ce7.jpg","created_at":"2026-04-27T11:37:22.433Z","is_active":true,"display_order":0},{"id":11,"title":"5월 수학 특강","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/popups/7e15ad99-eb6f-4840-9f31-8006043832b0.jpg","created_at":"2026-04-23T05:17:31.747Z","is_active":true,"display_order":0},{"id":10,"title":"5월 국어특강","link_url":" https://forms.gle/G1t8SpG8dmyp2pSP9","sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/popups/13100c4b-7b60-471e-8546-95ce7a87cdf6.jpg","created_at":"2026-04-18T06:58:46.910Z","is_active":true,"display_order":0},{"id":9,"title":"예비고1 5월 수학 특강","link_url":null,"sort_order":0,"image_url":"https://cjbxamxxagjzqxcdtekc.supabase.co/storage/v1/object/public/images/popups/e4e01a20-2e06-4197-a8dc-abfb8c336dbf.jpg","created_at":"2026-04-17T11:11:41.348Z","is_active":true,"display_order":2}]























[1;1H[0J[2m9:14:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/notices.tsx, /src/index.css[22m
